.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  background-color: inherit;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#root {
  height: 100vh;
  width: 100vw;
}

.flex {
  display: flex;
}

.flex0 {
  flex: 0;
  display: flex;
}

.flex1 {
  display: flex;
  flex: 1;
}

.wrap {
  flex-wrap: wrap;
}

.row {
  flex-direction: row;
}

.center{
  justify-content: center;
  align-items: center;
}

.jstart {
  justify-content: start;
}

.column {
  flex-direction: column;
}

.card {
  aspect-ratio: 2.5/3.5;
}

.fill {
  height: 100%;
  width: 100%;
}

.bigger {
  font-size: 20px;
}

*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  font-size: large;
  font-family: boston, 'Times New Roman', Times, serif;
}

.modal {
  z-index: 100;
  position: absolute;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  padding: 100px;
  background-color: rgba(0,0,0,0.5);
}

.modal-sub {
  background-color: var(--rs-body);
  width: 100%;
}